# Insurance

./: DBInsurance.sql  GAP.Insurance.sln  README.md  package-lock.json
GAP.Insurance.API/: GAP.Insurance.API.csproj  GAP.Insurance.API.xml  Program.cs  Startup.cs  appsettings.json
GAP.Insurance.API.Test/: CustomerControllerTest.cs  GAP.Insurance.API.Test.csproj  InsuranceControllerTest.cs  log4net.config
GAP.Insurance.API.Test/Integration/: CustomerTest.cs
GAP.Insurance.API/Controllers/: CustomerController.cs  InsuranceController.cs  ValuesController.cs
GAP.Insurance.API/Properties/: launchSettings.json
GAP.Insurance.API/Resources/: Messages.resx
GAP.Insurance.Common/: GAP.Insurance.Common.csproj
GAP.Insurance.Common/Attributes/: CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs
GAP.Insurance.Common/Exceptions/: CustomException.cs
GAP.Insurance.Common/Helpers/: Enums.cs
GAP.Insurance.Common/Infrastructure/: ILocalizationService.cs  ILoggerService.cs  LocalizationService.cs  LoggerService.cs
GAP.Insurance.Core/: GAP.Insurance.Core.csproj
GAP.Insurance.Core/CustomerModule/: CustomerRepository.cs  ICustomerRepository.cs
GAP.Insurance.Core/InsuranceModule/: IInsuranceRepository.cs  InsuranceRepository.cs
GAP.Insurance.Domain/: Customer.cs  CustomerInsurance.cs  DBInsuranceContext.cs  Insurance.cs
GAP.Insurance.TO/: APIError.cs  CustomerInsuranceTO.cs  CustomerTO.cs  InsuranceTO.cs
GAP.Insurance.Web/: GAP.Insurance.Web.csproj  Program.cs  Startup.cs
GAP.Insurance.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
GAP.Insurance.Web/ClientApp/src/: index.html  styles.css
GAP.Insurance.Web/ClientApp/src/app/: app.component.html  app.module.ts
GAP.Insurance.Web/ClientApp/src/app/api/: api.ts
GAP.Insurance.Web/ClientApp/src/app/api/services/: customer.service.ts  insurance.service.ts
GAP.Insurance.Web/ClientApp/src/app/customer/: customer.component.html  customer.component.ts
GAP.Insurance.Web/ClientApp/src/app/customer/detail/: customer.detail.component.html  customer.detail.component.ts
GAP.Insurance.Web/ClientApp/src/app/customerinsurance/: customerinsurance.component.html  customerinsurance.component.ts
GAP.Insurance.Web/ClientApp/src/app/domain/: customer.domain.js  customer.domain.js.map  customer.domain.ts  customerinsurance.domain.js  customerinsurance.domain.js.map  customerinsurance.domain.ts  insurance.domain.js  insurance.domain.js.map  insurance.domain.ts
GAP.Insurance.Web/ClientApp/src/app/home/: refresh.component.ts
GAP.Insurance.Web/ClientApp/src/app/insurance/: insurance.component.html  insurance.component.ts
GAP.Insurance.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
GAP.Insurance.Web/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts
GAP.Insurance.Web/Controllers/: SampleDataController.cs
GAP.Insurance.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GAP.Insurance.Web/Properties/: launchSettings.json
