<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\dist\**" />
    <Compile Remove="ClientApp\src\api\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\dist\**" />
    <Content Remove="ClientApp\src\api\**" />
    <EmbeddedResource Remove="ClientApp\dist\**" />
    <EmbeddedResource Remove="ClientApp\src\api\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\dist\**" />
    <None Remove="ClientApp\src\api\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\dist\color.png" />
    <None Remove="ClientApp\dist\hue.png" />
    <None Remove="ClientApp\dist\index.html" />
    <None Remove="ClientApp\dist\line.gif" />
    <None Remove="ClientApp\dist\loading.gif" />
    <None Remove="ClientApp\dist\main.js" />
    <None Remove="ClientApp\dist\main.js.map" />
    <None Remove="ClientApp\dist\open-sans-v15-latin-300.eot" />
    <None Remove="ClientApp\dist\open-sans-v15-latin-300.svg" />
    <None Remove="ClientApp\dist\open-sans-v15-latin-300.ttf" />
    <None Remove="ClientApp\dist\open-sans-v15-latin-300.woff" />
    <None Remove="ClientApp\dist\open-sans-v15-latin-300.woff2" />
    <None Remove="ClientApp\dist\open-sans-v15-latin-700.eot" />
    <None Remove="ClientApp\dist\open-sans-v15-latin-700.svg" />
    <None Remove="ClientApp\dist\open-sans-v15-latin-700.ttf" />
    <None Remove="ClientApp\dist\open-sans-v15-latin-700.woff" />
    <None Remove="ClientApp\dist\open-sans-v15-latin-700.woff2" />
    <None Remove="ClientApp\dist\open-sans-v15-latin-regular.eot" />
    <None Remove="ClientApp\dist\open-sans-v15-latin-regular.svg" />
    <None Remove="ClientApp\dist\open-sans-v15-latin-regular.ttf" />
    <None Remove="ClientApp\dist\open-sans-v15-latin-regular.woff" />
    <None Remove="ClientApp\dist\open-sans-v15-latin-regular.woff2" />
    <None Remove="ClientApp\dist\password-meter.png" />
    <None Remove="ClientApp\dist\polyfills.js" />
    <None Remove="ClientApp\dist\polyfills.js.map" />
    <None Remove="ClientApp\dist\primeicons.eot" />
    <None Remove="ClientApp\dist\primeicons.svg" />
    <None Remove="ClientApp\dist\primeicons.ttf" />
    <None Remove="ClientApp\dist\primeicons.woff" />
    <None Remove="ClientApp\dist\runtime.js" />
    <None Remove="ClientApp\dist\runtime.js.map" />
    <None Remove="ClientApp\dist\styles.css" />
    <None Remove="ClientApp\dist\styles.css.map" />
    <None Remove="ClientApp\dist\vendor.js" />
    <None Remove="ClientApp\dist\vendor.js.map" />
    <None Remove="ClientApp\src\app\api\api.ts" />
    <None Remove="ClientApp\src\app\api\services\insurance.service.ts" />
    <None Remove="ClientApp\src\app\customerinsurance\customerinsurance.component.ts" />
    <None Remove="ClientApp\src\app\customer\detail\customer.detail.component.ts" />
    <None Remove="ClientApp\src\app\domain\customer.domain.ts" />
    <None Remove="ClientApp\src\app\domain\customerinsurance.domain.ts" />
    <None Remove="ClientApp\src\app\domain\insurance.domain.ts" />
    <None Remove="ClientApp\src\app\home\refresh.component.ts" />
    <None Remove="ClientApp\src\app\insurance\insurance.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\api\api.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\api\services\insurance.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\customerinsurance\customerinsurance.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\customer\detail\customer.detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\customer.domain.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\customerinsurance.domain.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\domain\insurance.domain.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\home\refresh.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\insurance\insurance.component.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
