<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAP.Insurance.Common\GAP.Insurance.Common.csproj" />
    <ProjectReference Include="..\GAP.Insurance.Domain\GAP.Insurance.Domain.csproj" />
    <ProjectReference Include="..\GAP.Insurance.TO\GAP.Insurance.TO.csproj" />
  </ItemGroup>

</Project>
